{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off",
        "noThenProperty": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  }
}