{
	"rust-analyzer.linkedProjects": [
		"ic/canisters/asset_manager/Cargo.toml",
		"ic/managed/verifier/Cargo.toml",
		"examples/zktls/Cargo.toml",
		"zk/bench/precompute_benchmark/Cargo.toml",
		"zk/bench/precompute_benchmark/core/Cargo.toml",
		"zk/bench/precompute_benchmark/methods/guest/Cargo.toml",
		"zk/tests/zkvm/methods/guest/Cargo.toml",
		"zk/tests/zkvm/Cargo.toml",
	]
}